John Cena: 13
Undertaker: 4
Aceroman: 0

--- Registro de votaciones ---
[2024-10-29 16:01:54] John Cena
[2024-10-29 16:01:55] John Cena
[2024-10-29 16:01:55] John Cena
[2024-10-29 16:01:56] John Cena
[2024-10-29 16:01:56] John Cena
[2024-10-29 16:01:56] John Cena
[2024-10-29 16:01:56] John Cena
[2024-10-29 16:01:56] John Cena
[2024-10-29 16:01:57] John Cena
[2024-10-29 16:01:57] John Cena
[2024-10-29 16:01:58] Undertaker
[2024-10-29 16:01:59] Undertaker
[2024-10-29 16:01:59] Undertaker
[2024-10-29 16:02:00] John Cena
[2024-10-29 16:02:01] John Cena
[2024-10-29 16:02:02] Undertaker
[2024-10-29 16:02:03] John Cena
